# poging-2-RensBlitz-d66cac94

./: README.md  pom.xml
src/main/java/nl/learninablitz/: JavaBasicsApplication.java  OddNumberFilter.java
src/test/java/nl/learninablitz/: JavaBasicsApplicationTest.java  OddNumberFilterTest.java
